programa {
  funcao inicio() {

    // 1 Passo - Declarar as variáveis, quando as variáveis são do mesmo tipo, podem ser colocadas na mesma linha.
    real numero1
    real numero2
    real multiplicacao
    real divisao
    real subtracao

    //2 Passo - Entrada
    escreva("Digite o primeiro número:")
    leia(numero1)

    escreva("Digite o segundo número:")
    leia (numero2)

    //3 Passo - Processamento
    multiplicacao = numero1 * numero2
    divisao = numero1/numero2
    subtracao = numero1 - numero2

    //4 Passo - saída
    escreva("A Multiplicacao é:",multiplicacao)
    escreva ("\nA Divisao é:",divisao)
    escreva("\nA Subtracao é:", subtracao)



    



   

    
  }
}
